{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Watch and debug Current Test File",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/craco",
			"args": [
				"test",
				"/${fileBasenameNoExtension}",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
